name: "KiCad CI/CD for TBM930 De-ice panel"

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    paths:
      - "TBM930 - De-ice panel/*.sch"
      - "TBM930 - De-ice panel/*.kicad_pcb"
      - "TBM930 - De-ice panel/*.kibot.yaml"
      - "TBM930 - De-ice panel/Makefile"
      - ".github/workflows/TBM930 - De-ice panel.yml"
  pull_request:
    paths:
      - "TBM930 - De-ice panel/*.sch"
      - "TBM930 - De-ice panel/*.kicad_pcb"
      - "TBM930 - De-ice panel/*.kibot.yaml"
      - "TBM930 - De-ice panel/Makefile"
      - ".github/workflows/TBM930 - De-ice panel.yml"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Fabrication:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: INTI-CMNB/KiBot@v1
        with:
          # Required - kibot config file
          config: "'TBM930 - De-ice panel/TBM930Deice.kibot.yaml'"
          # optional - prefix to output defined in config
          dir: "'TBM930 - De-ice panel/Fabrication'"
          # optional - schematic file
          schema: "'TBM930 - De-ice panel/TBM930 - De-ice panel.sch'"
          # optional - PCB design file
          board: "'TBM930 - De-ice panel/TBM930 - De-ice panel.kicad_pcb'"
      - name: Retrieve results
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: Fabrication_Main
          path: |
            TBM930 - De-ice panel/Fabrication/
          if-no-files-found: warn
